MONGO_URI2=mongodb+srv://Y4nnix:pdZPgUxjsYqHS3aN@chatbot.p2fbnvd.mongodb.net/?authMechanism=SCRAM-SHA-1
JWT_SECRET_KEY='aaafaaabbbbbbccccccccc'
JWT_EXPIRATION=3600
JWT_ALGORITHM=HS256  
EMAIL_SENDER=club.tunivisonstekup@gmail.com
OPENROUTER_API_KEY=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