MONGO_URI=mongodb://localhost:27017
CURRENT_LLM=mistral:latest
JWT_SECRET_KEY='azerty'
JWT_ALGORITHM=HS256  
EMAIL_SENDER=noreply@carbot.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=club.tunivisonstekup@gmail.com
SMTP_PASSWORD=Yass**12345