MONGO_URI=mongodb+srv://Y4nnix:<cEr6ctFvSsWbpfX>@chatbot.p2fbnvd.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
CURRENT_LLM=mistral:latest
JWT_SECRET_KEY='aaafaaabbbbbbccccccccc'
JWT_EXPIRATION=3600
JWT_ALGORITHM=HS256  
EMAIL_SENDER=club.tunivisonstekup@gmail.com
