MONGO_URI2=mongodb+srv://Y4nnix:pdZPgUxjsYqHS3aN@chatbot.p2fbnvd.mongodb.net/?authMechanism=SCRAM-SHA-1
JWT_SECRET_KEY='aaafaaabbbbbbccccccccc'
JWT_EXPIRATION=3600
JWT_ALGORITHM=HS256  
EMAIL_SENDER=club.tunivisonstekup@gmail.com
GROQ_API_KEY=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
PORT=5000